.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-icon-popular-1 {
    width: 97px;
    height: 55px;
    background-position: -5px -5px;
}

.sprite-icon-popular-2 {
    width: 86px;
    height: 117px;
    background-position: -112px -5px;
}

.sprite-icon-popular-3 {
    width: 71px;
    height: 87px;
    background-position: -208px -5px;
}

.sprite-icon-popular-4 {
    width: 107px;
    height: 65px;
    background-position: -289px -5px;
}

.sprite-icon-popular-5 {
    width: 56px;
    height: 98px;
    background-position: -406px -5px;
}

.sprite-icon-popular-6 {
    width: 132px;
    height: 69px;
    background-position: -472px -5px;
}
