.icon {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.icon-icon-cart-footer {
    width: 12px;
    height: 12px;
    background-position: -20px -20px;
}

.icon-icon-cart-footer-hvr {
    width: 12px;
    height: 12px;
    background-position: -20px -72px;
}

.icon-icon-cart-header {
    width: 12px;
    height: 12px;
    background-position: -20px -124px;
}

.icon-icon-compare-footer {
    width: 10px;
    height: 10px;
    background-position: -20px -176px;
}

.icon-icon-compare-footer-hvr {
    width: 10px;
    height: 10px;
    background-position: -20px -226px;
}

.icon-icon-compare-header {
    width: 10px;
    height: 10px;
    background-position: -20px -276px;
}

.icon-icon-facebook {
    width: 39px;
    height: 38px;
    background-position: -20px -326px;
}

.icon-icon-htmlacademy {
    width: 27px;
    height: 34px;
    background-position: -20px -404px;
}

.icon-icon-htmlacademy-hvr {
    width: 27px;
    height: 34px;
    background-position: -20px -478px;
}

.icon-icon-insta {
    width: 39px;
    height: 38px;
    background-position: -20px -552px;
}

.icon-icon-plus {
    width: 16px;
    height: 16px;
    background-position: -20px -630px;
}

.icon-icon-search {
    width: 16px;
    height: 16px;
    background-position: -20px -686px;
}

.icon-icon-twitter {
    width: 38px;
    height: 38px;
    background-position: -20px -742px;
}

.icon-icon-user-footer {
    width: 13px;
    height: 12px;
    background-position: -20px -820px;
}

.icon-icon-user-footer-hvr {
    width: 13px;
    height: 12px;
    background-position: -20px -872px;
}

.icon-icon-user-header {
    width: 13px;
    height: 12px;
    background-position: -20px -924px;
}
