.icon {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.icon-icon-cart-footer {
    width: 12px;
    height: 12px;
    background-position: -5px -5px;
}

.icon-icon-cart-footer-hvr {
    width: 12px;
    height: 12px;
    background-position: -27px -5px;
}

.icon-icon-cart-header {
    width: 12px;
    height: 12px;
    background-position: -49px -5px;
}

.icon-icon-compare-footer {
    width: 10px;
    height: 10px;
    background-position: -71px -5px;
}

.icon-icon-compare-footer-hvr {
    width: 10px;
    height: 10px;
    background-position: -91px -5px;
}

.icon-icon-compare-header {
    width: 10px;
    height: 10px;
    background-position: -111px -5px;
}

.icon-icon-facebook {
    width: 39px;
    height: 38px;
    background-position: -131px -5px;
}

.icon-icon-htmlacademy {
    width: 27px;
    height: 34px;
    background-position: -180px -5px;
}

.icon-icon-htmlacademy-hvr {
    width: 27px;
    height: 34px;
    background-position: -217px -5px;
}

.icon-icon-insta {
    width: 39px;
    height: 38px;
    background-position: -254px -5px;
}

.icon-icon-plus {
    width: 16px;
    height: 16px;
    background-position: -303px -5px;
}

.icon-icon-search {
    width: 16px;
    height: 16px;
    background-position: -329px -5px;
}

.icon-icon-twitter {
    width: 38px;
    height: 38px;
    background-position: -355px -5px;
}

.icon-icon-user-footer {
    width: 13px;
    height: 12px;
    background-position: -403px -5px;
}

.icon-icon-user-footer-hvr {
    width: 13px;
    height: 12px;
    background-position: -426px -5px;
}

.icon-icon-user-header {
    width: 13px;
    height: 12px;
    background-position: -449px -5px;
}
