.icon {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.icon-icon-cart-footer {
    width: 12px;
    height: 12px;
    background-position: -5px -5px;
}

.icon-icon-cart-footer-hvr {
    width: 12px;
    height: 12px;
    background-position: -5px -27px;
}

.icon-icon-cart-header {
    width: 12px;
    height: 12px;
    background-position: -5px -49px;
}

.icon-icon-compare-footer {
    width: 10px;
    height: 10px;
    background-position: -5px -71px;
}

.icon-icon-compare-footer-hvr {
    width: 10px;
    height: 10px;
    background-position: -5px -91px;
}

.icon-icon-compare-header {
    width: 10px;
    height: 10px;
    background-position: -5px -111px;
}

.icon-icon-facebook {
    width: 39px;
    height: 38px;
    background-position: -5px -131px;
}

.icon-icon-htmlacademy {
    width: 27px;
    height: 34px;
    background-position: -5px -179px;
}

.icon-icon-htmlacademy-hvr {
    width: 27px;
    height: 34px;
    background-position: -5px -223px;
}

.icon-icon-insta {
    width: 39px;
    height: 38px;
    background-position: -5px -267px;
}

.icon-icon-plus {
    width: 16px;
    height: 16px;
    background-position: -5px -315px;
}

.icon-icon-search {
    width: 16px;
    height: 16px;
    background-position: -5px -341px;
}

.icon-icon-twitter {
    width: 38px;
    height: 38px;
    background-position: -5px -367px;
}

.icon-icon-user-footer {
    width: 13px;
    height: 12px;
    background-position: -5px -415px;
}

.icon-icon-user-footer-hvr {
    width: 13px;
    height: 12px;
    background-position: -5px -437px;
}

.icon-icon-user-header {
    width: 13px;
    height: 12px;
    background-position: -5px -459px;
}
